# moBan

./: .classpath  .project  README.md  config-client-dev.properties  fenzhi.txt  pom.xml  wuyong.txt
https/github.com/huangjufei/: config-client-dev.properties
src/main/java/cn/jiaxiaoAdmin/controller/: AdminAreaController.java  AdminController.java  AdminDriverController.java  AdminOrderController.java  AdminSchoolController.java
src/main/java/cn/jiaxiaoAdmin/dao/: AdminDAO.java  AdminMapper.xml  Area.xml  AreaDAO.java  Classis.xml  ClassisDAO.java  Driver.xml  DriverDAO.java  Order.xml  OrderDAO.java  School.xml  SchoolDAO.java
src/main/java/cn/jiaxiaoAdmin/model/: Admin.java  Area.java  AreaDriverCenter.java  Classis.java  Driver.java  Order.java  Page.java  Pages.java  ResultTVO.java  ResultVO.java  School.java  SchoolAreaCenter.java
src/main/java/cn/jiaxiaoAdmin/service/: AdminService.java  AreaService.java  ClassisService.java  DriverService.java  OrderService.java  SchoolService.java
src/main/java/cn/jiaxiaoAdmin/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  ClassisServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  SchoolServiceImpl.java
src/main/java/cn/jiaxiaoAdmin/util/: DataTool.java  DateTool.java  FileTool.java  FileTools.java  Image.java  JsonTool.java  Md5EncoderTool.java  MybatisRedisCache.java  RedisSessionUtil.java  StaticConstants.java  StringTools.java  ValidationTool.java
src/main/resources/: log4j.properties  redis.properties  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: config.js  config.jsp  deploy.js  index.jsp  package.json
src/main/webapp/WEB-INF/: web.xml  xfire-servlet.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp
src/main/webapp/WEB-INF/jsp/admin/: addArea.jsp  addDriver.jsp  addSchool.jsp  home.jsp  login.jsp  moban2.jsp  modifyPwdIndex.jsp  orderView.jsp  success.jsp  updateArea.jsp  updateDriver.jsp  updateSchool.jsp  viewAreaList.jsp  viewDriverList.jsp  viewSchoolList.jsp
src/main/webapp/procedures/: change_config.js  change_version.js  compress_css.js  compress_fe.js  compress_js.js  copy_files.js  move_static.js
src/main/webapp/static/commons/: head.jsp
src/main/webapp/static/css/: bootstrap.css  fileupload.css  lpy_login.css  main.css
src/main/webapp/static/js/page/common/: common.js  datepicker.js  error.js  fileupload.js  login.js  main.js  page.js  validate.js
src/main/webapp/static/js/tool/: ajaxfileupload.js  jquery-lpy.js  jquery-ui-1.9.2.custom.min.js  jquery.pagination-1.2.1.js  jquery.validate.js
